{
  "name": "ticketing system",
  "version": "0.0.0",
  "dependencies": {
    "angular-resource": "^1.5.5",
    "angular": "^1.5.5",
    "restangular": "^1.5.2",
    "angular-ui-router": "^0.2.18",
    "ngstorage": "^0.3.10",
    "angular-jwt": "^0.0.9",
    "angular-modal-service": "^0.9.10",
    "bootstrap": "^3.3.6",
    "angularjs-dropdown-multiselect": "^1.5.2",
    "angularjs-datetime-picker": "^0.1.20",
    "moment": "^2.13.0",
    "angular-bootstrap-datetimepicker": "^1.0.1",
    "angular-chart.js": "^0.10.2",
    "angular-timeline": "^1.6.2"
  },
  "devDependencies": {},
  "appPath": "client",
  "resolutions": {
    "angular": "~1.x"
  }
}
